CavernSamples/ImpulseFlattener/MainWindow.xaml

<Window x:Class="ImpulseFlattener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpulseFlattener"
        mc:Ignorable="d"
        Title="Impulse Flattener" Height="285" Width="400">
    <Grid>
        <CheckBox x:Name="forceFloat" Content="Force 32-bit floating point export" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="If not selected, the input format is kept." VerticalAlignment="Top"/>
        <CheckBox x:Name="keepGain" Content="Keep original gain" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,71,0,0" TextWrapping="Wrap" Text="If not selected, the result will have its spectrum around 0 dB." VerticalAlignment="Top"/>
        <CheckBox x:Name="separateExport" Content="Export channels separately" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,112,0,0" TextWrapping="Wrap" Text="For multichannel sources, results are exported in separate files." VerticalAlignment="Top"/>
        <CheckBox x:Name="phasePerfect" Content="Phase-perfect results" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,153,0,0" TextWrapping="Wrap" Text="Linear-phase EQ-ing, but this creates large delays." VerticalAlignment="Top"/>
        <CheckBox x:Name="commonEQ" Content="Common EQ" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,194,0,0" TextWrapping="Wrap" Text="Both channels get the same filtering. Recommended for HRTF." VerticalAlignment="Top"/>
        <Button Content="Process impulse" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="100" Click="ProcessImpulse"/>
    </Grid>
</Window>