CavernSamples/FilterStudio/MainWindow.xaml

<Window x:Class="FilterStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:agl="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
        mc:Ignorable="d"
        Title="Cavern Filter Studio" Width="1024" Height="768" Background="#696969">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowStrings.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Logo" UriSource="Resources\CavernLogo.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="{StaticResource MFile}">
                <MenuItem Header="{StaticResource OpCfg}" Click="LoadConfiguration"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MGrap}">
                <MenuItem Header="{StaticResource OpDel}" Click="DeleteNode"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Right" Width="250">
            <TextBlock x:Name="selectedNode" DockPanel.Dock="Top" Style="{StaticResource Header}" Margin="5" Text="{StaticResource NNode}"/>
            <DataGrid x:Name="properties"/>
        </DockPanel>
        <agl:AutomaticGraphLayoutControl x:Name="graph" PreviewMouseUp="GraphClick"/>
    </DockPanel>
</Window>