CavernSamples/FilterStudio/MainWindow.xaml

<Window x:Class="FilterStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fs="clr-namespace:FilterStudio.Graphs"
        mc:Ignorable="d"
        Title="Cavern Filter Studio" Width="1024" Height="768" WindowState="Maximized" Background="#696969">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="Resources/MainWindowStrings.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Logo" UriSource="Resources\CavernLogo.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource MFile}" Style="{StaticResource RootMenuItem}">
                <MenuItem Header="{StaticResource OpNew}" Click="NewConfiguration"/>
                <MenuItem Header="{StaticResource OpCfg}" Click="LoadConfiguration"/>
                <MenuItem Header="{StaticResource OpSaA}">
                    <MenuItem Header="Cavern Filter Studio" Click="ExportCavernFilterStudio"/>
                    <MenuItem Header="Convolution Box Format" Click="ExportConvolutionBoxFormat"/>
                    <MenuItem Header="Equalizer APO" Click="ExportEqualizerAPO"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource OpChs}" Click="SelectChannels"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MFilt}" Style="{StaticResource RootMenuItem}">
                <MenuItem Name="filterShift" IsCheckable="True" Header="{StaticResource FShif}"/>
                <Separator/>
                <MenuItem Header="{StaticResource FLabe}" Click="AddLabel"/>
                <MenuItem Header="{StaticResource FGain}" Click="AddGain"/>
                <MenuItem Header="{StaticResource FDela}" Click="AddDelay"/>
                <Separator/>
                <MenuItem Header="{StaticResource FComb}" Click="AddComb"/>
                <MenuItem Header="{StaticResource FEcho}" Click="AddEcho"/>
                <Separator/>
                <MenuItem Header="{StaticResource FBiqu}" Click="AddBiquad"/>
                <MenuItem Header="{StaticResource FGrEQ}" Click="AddGraphicEQ"/>
                <MenuItem Header="{StaticResource FConv}" Click="AddConvolution"/>
                <Separator/>
                <MenuItem Header="{StaticResource OpCoF}" Click="ConvertFilterToConvolution"/>
                <Separator/>
                <MenuItem Header="{StaticResource OpDel}" Click="DeleteNode"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MPipe}" Style="{StaticResource RootMenuItem}">
                <MenuItem Header="{StaticResource OpAdP}" Click="AddStep"/>
                <MenuItem Header="{StaticResource OpAdC}" Click="AddCrossover"/>
                <Separator/>
                <MenuItem Header="{StaticResource OpMeN}" Click="MergeWithNext"/>
                <MenuItem Header="{StaticResource OpMer}" Click="MergeSteps"/>
                <Separator/>
                <MenuItem Header="{StaticResource OpRen}" Click="RenameStep"/>
                <MenuItem Header="{StaticResource OpCle}" Click="ClearStep"/>
                <MenuItem Header="{StaticResource OpDeP}" Click="DeleteStep"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MGrap}" Style="{StaticResource RootMenuItem}">
                <MenuItem Header="{StaticResource SmDir}">
                    <MenuItem Name="dirTB" Header="{StaticResource SOpTB}" IsCheckable="True" Click="SetDirectionTB"/>
                    <MenuItem Name="dirLR" Header="{StaticResource SOpLR}" IsCheckable="True" Click="SetDirectionLR"/>
                    <MenuItem Name="dirBT" Header="{StaticResource SOpBT}" IsCheckable="True" Click="SetDirectionBT"/>
                    <MenuItem Name="dirRL" Header="{StaticResource SOpRL}" IsCheckable="True" Click="SetDirectionRL"/>
                </MenuItem>
                <MenuItem Header="{StaticResource OpRec}" Click="Reload"/>
                <Separator/>
                <MenuItem Header="{StaticResource OpCon}" Click="ConvertToConvolution"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MHelp}" Style="{StaticResource RootMenuItem}">
                <MenuItem Name="showInstructions" IsCheckable="True" Header="{StaticResource OpShI}" Click="SetInstructions"/>
                <MenuItem Header="{StaticResource OpAbo}" Click="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{StaticResource SySaR}"/>
            <ComboBox Name="sampleRate"/>
        </StatusBar>
        <DockPanel DockPanel.Dock="Right" Width="300">
            <Image DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169"
                Source="{StaticResource Logo}" MouseDown="Ad"/>
            <TextBlock Name="selectedNode" DockPanel.Dock="Top" Style="{StaticResource Header}" Margin="5" Text="{StaticResource NNode}"/>
            <DataGrid Name="properties" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ColumnWidth="*"
                      AutoGeneratingColumn="OnPropertyColumnsGenerating"/>
        </DockPanel>
        <Rectangle Fill="White" Width="1" DockPanel.Dock="Right"/>
        <Grid>
            <fs:PipelineEditor x:Name="pipeline" VerticalAlignment="Top" Height="100" AllowConnection="False" AllowMovement="False"/>
            <Separator Margin="0,99,0,0" VerticalAlignment="Top"/>
            <fs:ManipulatableGraph Margin="0,100,0,0" x:Name="graph"/>
            <TextBlock Name="help1" Margin="10,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{StaticResource Help1}"/>
            <TextBlock Name="help2" Margin="10,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{StaticResource Help2}"/>
            <TextBlock Name="help3" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{StaticResource Help3}"/>
        </Grid>
    </DockPanel>
</Window>