CavernSamples/FilterStudio/MainWindow.xaml

<Window x:Class="FilterStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cavern Filter Studio" Width="1024" Height="768" Background="#696969">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="Resources/MainWindowStrings.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Logo" UriSource="Resources\CavernLogo.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource MFile}" Style="{StaticResource RootMenuItem}">
                <MenuItem Header="{StaticResource OpCfg}" Click="LoadConfiguration"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MFilt}" Style="{StaticResource RootMenuItem}">
                <MenuItem Name="filterShift" IsCheckable="True" Header="{StaticResource FShif}"/>
                <Separator/>
                <MenuItem Header="{StaticResource FLabe}" Click="AddLabel"/>
                <MenuItem Header="{StaticResource FGain}" Click="AddGain"/>
                <MenuItem Header="{StaticResource FDela}" Click="AddDelay"/>
                <MenuItem Header="{StaticResource FBiqu}" Click="AddBiquad"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MGrap}" Style="{StaticResource RootMenuItem}">
                <MenuItem Header="{StaticResource OpRec}" Click="Recenter"/>
                <MenuItem Header="{StaticResource OpDel}" Click="DeleteNode"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Right" Width="250">
            <TextBlock Name="selectedNode" DockPanel.Dock="Top" Style="{StaticResource Header}" Margin="5" Text="{StaticResource NNode}"/>
            <DataGrid Name="properties" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ColumnWidth="*"/>
        </DockPanel>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <DockPanel Name="graph" PreviewMouseUp="GraphClick"/>
            </ScrollViewer>
            <TextBlock Margin="10,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{StaticResource Help1}"/>
            <TextBlock Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{StaticResource Help2}"/>
        </Grid>
    </DockPanel>
</Window>