CavernSamples/CavernizeGUI/Resources/MainWindowStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- UI -->
    <system:String x:Key="MenuR">_Rendering</system:String>
    <system:String x:Key="Upmix">_Upmixing setup</system:String>
    <system:String x:Key="LoadV">Load HRTF/HRIR sets for the _Virtualizer</system:String>
    <system:String x:Key="FiltH">Apply output _filters</system:String>
    <system:String x:Key="FiltT">Load a set of convolution EQs exported from QuickEQ for the target system
        to be used as a burnt-in room correction in the converted content.</system:String>
    <system:String x:Key="MuBeH">Mute _bed</system:String>
    <system:String x:Key="MuBeT">Only render objects that are not fixed in position, but move around.</system:String>
    <system:String x:Key="MuGrH">Mute _ground</system:String>
    <system:String x:Key="MuGrT">Any sound that only comes from the ground speakers will be muted.</system:String>
    <system:String x:Key="For24">Force 24-_bit PCM (slower, larger files, no perceived improvement)</system:String>
    <system:String x:Key="SuSwa">S_wap side/rear output channels</system:String>
    <system:String x:Key="WavCh">Skip RIFF WAVE channel mask (bypass restrictions)</system:String>
    <system:String x:Key="SMetH">Show metadata</system:String>
    <system:String x:Key="SMetT">Display the decoded codec-specific fields of the selected track.</system:String>
    <system:String x:Key="ReMoH">_Report only mode</system:String>
    <system:String x:Key="ReMoT">To only check if a content is truly object-based or not, enable this option, and the post-render
        report will be available after rendering without writing anything to the disk.</system:String>
    <system:String x:Key="DeGrH">Quality analysis and grading</system:String>
    <system:String x:Key="DeGrT">Measure perceived audio quality metrics and grade the content. This information is displayed
        in the post-render report.</system:String>
    <system:String x:Key="PReSh">_Show post-render report</system:String>
    <system:String x:Key="PReRe">Post-render report</system:String>
    <system:String x:Key="MenuH">_Help</system:String>
    <system:String x:Key="UsrGu">_User guide</system:String>
    <system:String x:Key="About">_About</system:String>
    <system:String x:Key="SySet">System setup</system:String>
    <system:String x:Key="RSInf">Choose a layout, and place your speakers accordingly. Click the &quot;Display wiring&quot;
        button to see which output will change to which actual channel.
        For maximum audio quality, calibrate your system with QuickEQ.</system:String>
    <system:String x:Key="RndTg">Render target:</system:String>
    <system:String x:Key="DisWi">Display wiring</system:String>
    <system:String x:Key="FFLoc">Locate FFmpeg</system:String>
    <system:String x:Key="FFDes">Locate FFmpeg with this button. Download it and select ffmpeg.exe in the download's bin folder.
        Cavernize will use FFmpeg for re-encoding. This temporary workaround uses a lot of space, because of which, 10 GB of
        free space is recommended for a 2-hour movie.</system:String>
    <system:String x:Key="CoPro">Content processing</system:String>
    <system:String x:Key="OpCnt">Open content</system:String>
    <system:String x:Key="OpTrk">Track:</system:String>
    <system:String x:Key="OpOut">Output:</system:String>
    <system:String x:Key="OpRnd">Render now</system:String>
    <system:String x:Key="ChkUp">Automatically check for updates</system:String>
    <system:String x:Key="ChkTt">Periodically auto-check if a new update is available.</system:String>
    <system:String x:Key="Queue">Queue</system:String>
    <system:String x:Key="QuDes">Jobs can be queued after each other instead of manually rendering each one.
        Click the &quot;Add to queue&quot; button to add a set up conversion to this queue, and click &quot;Process queue&quot;
        to start rendering the queued contents.</system:String>
    <system:String x:Key="QuAdd">Add to queue</system:String>
    <system:String x:Key="QuRem">Remove selected</system:String>
    <system:String x:Key="QuSta">Process queue</system:String>
    <!-- Code behind -->
    <system:String x:Key="dnErr">Your .NET 6 installation is corrupted and can't be loaded. Please install the latest version
        from Microsoft.\nPress any key to exit...</system:String>
    <system:String x:Key="DropF">Multiple files at once can only be dropped on the Queue.
        Drag out the right side of the window to make it visible.</system:String>
    <system:String x:Key="UpmiW">Upmixing setup</system:String>
    <system:String x:Key="Reprt">After rendering has finished, more track information will appear here,
        like true object usage statistics.</system:String>
    <system:String x:Key="IrErr">The impulse response file is invalid. Error: {0}</system:String>
    <system:String x:Key="ImFmt">All supported formats|{0}|(Enhanced)
        AC-3|*.ac3;*.eac3;*.ec3|Movies|*.mkv;*.mka;*.mov;*.mp4;*.qt;*.webm;*.weba|RIFF WAVE,
        ADM BWF|*.wav|Limitless Audio Format|*.laf</system:String>
    <system:String x:Key="OpRun">An operation is already running, please wait for it to finish.</system:String>
    <system:String x:Key="LdSrc">Please load a source file with at least 1 supported track for rendering.</system:String>
    <system:String x:Key="UnTrk">The selected track is not supported for rendering.</system:String>
    <system:String x:Key="ChCnt">The render target has a larger channel count ({0}) than what the selected format can handle ({1}).
        Please choose a different output format or set a render target with less channels.</system:String>
    <system:String x:Key="ExFmt">Matroska|*.mkv</system:String>
    <system:String x:Key="ExPCM">Matroska|*.mkv|RIFF WAVE|*.wav|Limitless Audio Format|*.laf</system:String>
    <system:String x:Key="ExPCR">RIFF WAVE|*.wav|Limitless Audio Format|*.laf</system:String>
    <system:String x:Key="ExBWF">ADM Broadcast Wave Format|*.wav|Separate waveform and metadata|*.xml</system:String>
    <system:String x:Key="ExLAF">Limitless Audio Format|*.laf</system:String>
    <system:String x:Key="UnExt">The file name had an unsupported extension.</system:String>
    <system:String x:Key="UnCod">This codec is not supported for export.</system:String>
    <system:String x:Key="WrGui">Wiring guide</system:String>
    <system:String x:Key="ChCon">Connect the {0} channel to your system's {1} output.</system:String>
    <system:String x:Key="ChCMx">Connect the {0} channel's + terminal to the {1} speaker's +
        and its - terminal to the {2} speaker's +.</system:String>
    <system:String x:Key="Over8">There is no standard wiring over 8 channels. For massively multichannel interfaces,
        the channel order is exactly as it's in the file:{0}</system:String>
    <system:String x:Key="Start">Starting render...</system:String>
    <system:String x:Key="ExpOk">Finished!</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Later">This might be fixed in later versions. Please try updating Cavernize,
        and if the problem persists with the latest version, contact the developer at www.sbence.hu.</system:String>
    <system:String x:Key="FiltI">Impulse response packages|*.wav</system:String>
    <system:String x:Key="FiltF">Cavern QuickEQ Convolution EQs|*.txt</system:String>
    <system:String x:Key="FiltN">Convolution EQ file for the {0} channel was not found in this export ({1}).</system:String>
    <system:String x:Key="FiltC">Conflicting sample rates: headphone virtualization and output filtering can only work
        together if their sample rates match. One of them has to go.</system:String>
    <system:String x:Key="FFRea">Ready!</system:String>
    <system:String x:Key="FFNRe">FFmpeg isn't found, codec limitations are applied.</system:String>
    <system:String x:Key="ProgP">Rendering... ({0}, speed: {1}x, remaining: {2})</system:String>
    <system:String x:Key="FinaP">Finalizing... ({0})</system:String>
    <system:String x:Key="DropI">The following dropped files were not supported or corrupt:</system:String>
    <system:String x:Key="AbouH">About</system:String>
    <system:String x:Key="AbouA">Performance accelerated with CavernAmp.</system:String>
    <system:String x:Key="ReQOp">Can't remove elements from a queue that is already being processed.</system:String>
    <system:String x:Key="ReQSe">No queued item is selected.</system:String>
    <system:String x:Key="InvTr">This track could not be decoded. The following error happened while decoding:</system:String>
    <system:String x:Key="FFOnl">The selected output format requires FFmpeg. Please locate it with the &quot;Locate FFmpeg&quot;
        button, and if you need help, click the Help/User guide button.</system:String>
    <system:String x:Key="CMetT">Codec metadata</system:String>
    <system:String x:Key="CMeET">Please load a file first.</system:String>
    <system:String x:Key="CMeUT">The Cavern API does not yet support displaying the metadata of the selected track.</system:String>
    <system:String x:Key="JocWa">This file had some parts which were coded in sparse JOC. This part of the E-AC-3 standard is
        not correctly documented, thus can't be decoded, and was muted. Small distortions in the audio are expected.</system:String>
    <system:String x:Key="RenEr">The audio at {0} could not be rendered. Processing will continue, but the track won't be intact
        after that timestamp. The exact error: {1}</system:String>
</ResourceDictionary>