CavernSamples/CavernizeGUI/Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="CavLo">Driver is set to {0}.</system:String>
    <system:String x:Key="ImFmt">All supported formats|*.ac3;*.mkv;*.mka;*.wav;*.laf|(Enhanced) AC-3 (*.ac3)|*.ac3|Matroska
        (*.mkv, *.mka)|*.mkv;*.mka|RIFF WAVE (*.wav)|*.wav|Limitless Audio Format (*.laf)|*.laf</system:String>
    <system:String x:Key="OpRun">An operation is already running, please wait for it to finish.</system:String>
    <system:String x:Key="LdSrc">Please load a source file with at least 1 supported track for rendering.</system:String>
    <system:String x:Key="UnTrk">The selected track is not supported for rendering.</system:String>
    <system:String x:Key="ChCnt">The render target has a larger channel count ({0}) than what the selected format can handle ({1}).
        Please choose a different output format or set a render target with less channels.</system:String>
    <system:String x:Key="ExFmt">Matroska (*.mkv)|*.mkv|RIFF WAVE (*.wav)|*.wav|Limitless Audio Format
        (*.laf)|*.laf</system:String>
    <system:String x:Key="ExBWF">ADM Broadcast Wave Format (*.wav)|*.wav|Separate waveform and metadata (*.xml)|*.xml</system:String>
    <system:String x:Key="UnExt">The file name had an unsupported extension.</system:String>
    <system:String x:Key="UnCod">This codec is not supported for export.</system:String>
    <system:String x:Key="WrGui">Wiring guide</system:String>
    <system:String x:Key="ChCon">Connect the {0} channel to your system's {1} output.</system:String>
    <system:String x:Key="Start">Starting render...</system:String>
    <system:String x:Key="ExpOk">Finished!</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Later">This might be fixed in later versions. Please try updating Cavernize GUI,
        and if the problem persists with the latest version, contact the developer at www.sbence.hu.</system:String>
    <system:String x:Key="Reprt">After rendering has finished, more track information will appear here,
        like true object usage statistics.</system:String>
</ResourceDictionary>