CavernSamples/CavernizeGUI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="#AEAEAE"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="#303030"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="#353535"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style TargetType="TreeView">
        <Setter Property="Background" Value="#222222"/>
    </Style>
    <Style TargetType="TreeViewItem">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <SolidColorBrush x:Key="InfoBlue">#3186CE</SolidColorBrush>
</ResourceDictionary>