CavernSamples/CavernizeGUI/Resources/TrackStrings.hu-HU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Track info -->
    <system:String x:Key="NoSup">Cavern által nem támogatott hangsáv</system:String>
    <system:String x:Key="E3JOC">Enhanced AC-3 közösített objektumokkal</system:String>
    <system:String x:Key="ObTra">Objektumalapú hangsáv</system:String>
    <system:String x:Key="ChTra">Csatornaalapú hangsáv</system:String>
    <system:String x:Key="SouCh">Forrás csatornák</system:String>
    <system:String x:Key="MatBe">Mátrixolt alap</system:String>
    <system:String x:Key="MatOb">Mátrixolt obj.</system:String>
    <system:String x:Key="SouBe">Alap csatornák</system:String>
    <system:String x:Key="SouDy">Dinamikus obj.</system:String>
    <system:String x:Key="Chans">Csatornák</system:String>
    <system:String x:Key="ChCnt">Csatornaszám</system:String>
    <system:String x:Key="TraLe">Hossz</system:String>
    <system:String x:Key="TraFs">Mintavételezés</system:String>
    <system:String x:Key="WiObj">objektumokkal</system:String>

    <!-- Translatable codec names -->
    <system:String x:Key="PCM_Float">PCM (lebegőpontos)</system:String>
    <system:String x:Key="PCM_LE">PCM (egész)</system:String>

    <!-- Export formats -->
    <system:String x:Key="COpus">Opus (transzparens, kis méret)</system:String>
    <system:String x:Key="CFLAC">FLAC (veszteségmentes, nagy méret)</system:String>
    <system:String x:Key="CPCMI">PCM, egész (veszteségmentes, nagyobb méret)</system:String>
    <system:String x:Key="CPCMF">PCM, lebegőpontos (szükségtelen, legnagyobb méret)</system:String>
    <system:String x:Key="CADMC">ADM Broadcast Wave Format (kompakt)</system:String>
    <system:String x:Key="CADMA">ADM Broadcast Wave Format (Dolby Atmos)</system:String>
    <system:String x:Key="C_LAF">Limitless Audio Format</system:String>
</ResourceDictionary>