CavernSamples/CavernizeGUI/Resources/TrackStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Track info -->
    <system:String x:Key="NoSup">Format unsupported by Cavern</system:String>
    <system:String x:Key="E3JOC">Enhanced AC-3 with Joint Object Coding</system:String>
    <system:String x:Key="ObTra">Object-based audio track</system:String>
    <system:String x:Key="ChTra">Channel-based audio track</system:String>
    <system:String x:Key="SouCh">Source channels</system:String>
    <system:String x:Key="MatBe">Matrixed beds</system:String>
    <system:String x:Key="MatOb">Matrixed objects</system:String>
    <system:String x:Key="SouBe">Bed channels</system:String>
    <system:String x:Key="SouDy">Dynamic objects</system:String>
    <system:String x:Key="Chans">Channels</system:String>
    <system:String x:Key="ChCnt">Channel count</system:String>
    <system:String x:Key="TraLe">Length</system:String>
    <system:String x:Key="TraFs">Sample rate</system:String>
    <system:String x:Key="WiObj">with objects</system:String>

    <!-- Translatable codec names -->
    <system:String x:Key="PCM_Float">PCM (floating point)</system:String>
    <system:String x:Key="PCM_LE">PCM (integer)</system:String>

    <!-- Export formats -->
    <system:String x:Key="COpus">Opus (transparent, small size)</system:String>
    <system:String x:Key="CFLAC">FLAC (lossless, large size)</system:String>
    <system:String x:Key="CPCMI">PCM, integer (lossless, larger size)</system:String>
    <system:String x:Key="CPCMF">PCM, float (needless, largest size)</system:String>
    <system:String x:Key="CADMC">ADM Broadcast Wave Format (compact)</system:String>
    <system:String x:Key="CADMA">ADM Broadcast Wave Format (Dolby Atmos)</system:String>
    <system:String x:Key="C_LAF">Limitless Audio Format</system:String>
</ResourceDictionary>