CavernSamples/EnhancedAC3Merger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnhancedAC3Merger" x:Class="EnhancedAC3Merger.MainWindow"
        mc:Ignorable="d"
        Title="Enhanced AC-3 Merger" Height="395" Width="920">
    <Grid>
        <GroupBox Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="190"
                  Header="Mandatory bed (2.0, 4.0, 5.0, or 5.1)">
            <Grid>
                <local:InputChannel x:Name="fl" Margin="10,10,10,0" VerticalAlignment="Top" TargetChannel="FrontLeft"/>
                <local:InputChannel x:Name="fr" Margin="10,35,10,0" VerticalAlignment="Top" TargetChannel="FrontRight"/>
                <local:InputChannel x:Name="fc" Margin="10,60,10,0" VerticalAlignment="Top" TargetChannel="FrontCenter"/>
                <local:InputChannel x:Name="lfe" Margin="10,85,10,0" VerticalAlignment="Top" TargetChannel="ScreenLFE"/>
                <local:InputChannel x:Name="sl" Margin="10,110,10,0" VerticalAlignment="Top" TargetChannel="SideLeft"/>
                <local:InputChannel x:Name="sr" Margin="10,135,10,0" VerticalAlignment="Top" TargetChannel="SideRight"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="455,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="190"
                  Header="Optional ground channels">
            <Grid>
                <local:InputChannel x:Name="flc" Margin="10,10,10,0" VerticalAlignment="Top" TargetChannel="FrontLeftCenter"/>
                <local:InputChannel x:Name="frc" Margin="10,35,10,0" VerticalAlignment="Top" TargetChannel="FrontRightCenter"/>
                <local:InputChannel x:Name="rl" Margin="10,60,10,0" VerticalAlignment="Top" TargetChannel="RearLeft"/>
                <local:InputChannel x:Name="rr" Margin="10,85,10,0" VerticalAlignment="Top" TargetChannel="RearRight"/>
                <local:InputChannel x:Name="wl" Margin="10,110,10,0" VerticalAlignment="Top" TargetChannel="WideLeft"/>
                <local:InputChannel x:Name="wr" Margin="10,135,10,0" VerticalAlignment="Top" TargetChannel="WideRight"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="140"
            Header="Optional height channels">
            <Grid>
                <local:InputChannel x:Name="tfl" Margin="10,10,10,0" VerticalAlignment="Top" TargetChannel="TopFrontLeft"/>
                <local:InputChannel x:Name="tfr" Margin="10,35,10,0" VerticalAlignment="Top" TargetChannel="TopFrontRight"/>
                <local:InputChannel x:Name="tsl" Margin="10,60,10,0" VerticalAlignment="Top" TargetChannel="TopSideLeft"/>
                <local:InputChannel x:Name="tsr" Margin="10,85,10,0" VerticalAlignment="Top" TargetChannel="TopSideRight"/>
            </Grid>
        </GroupBox>
        <Button Margin="0,0,10,60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="20"
                Content="Locate FFmpeg" Click="LocateFFmpeg"/>
        <Button Margin="0,0,10,35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="20"
                Content="Merge" Click="Merge"/>
        <ProgressBar x:Name="progress" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="20"
                     Maximum="1"/>
    </Grid>
</Window>