CavernSamples/CavernizeGUI/Windows/RenderTargetSelector.xaml

<Window x:Class="CavernizeGUI.Windows.RenderTargetSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="320" Height="325" Background="#424242" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="../Resources/RenderTargetSelectorStrings.xaml"/>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid x:Name="content">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="5,0,0,0" Text="{StaticResource PCRea}"/>
            <TextBlock Grid.Column="1" Padding="5,0,0,0" Text="{StaticResource MulCH}"/>
            <RadioButton x:Name="pcReadyTemplate" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="multichannelTemplate" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>