CavernSamples/Benchmark/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark"
        xmlns:WPF="clr-namespace:VoidX.WPF" x:Class="Benchmark.MainWindow"
        mc:Ignorable="d"
        Title="Cavern Benchmark" Height="210" Width="500">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar x:Name="progress" Height="16" Width="250" Maximum="1"/>
            <TextBlock x:Name="status" TextWrapping="Wrap"/>
        </StatusBar>
        <Grid>
            <GroupBox Header="Basic settings" HorizontalAlignment="Left" Width="150">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap"
                               Text="Benchmark seconds:"/>
                    <WPF:NumericUpDown x:Name="seconds" Margin="10,31,10,0" VerticalAlignment="Top" Value="5"/>
                    <CheckBox x:Name="cavernAmp" Content="Use CavernAmp" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Convolution" HorizontalAlignment="Left" Width="200" Margin="155,0,0,0">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" TextWrapping="Wrap" Text="Filter size:"/>
                    <WPF:NumericUpDown x:Name="filterSize" Margin="0,10,10,0" VerticalAlignment="Top" Width="100"
                                       Minimum="1" Maximum="1048576" Value="8192" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" TextWrapping="Wrap" Text="Block size:"/>
                    <WPF:NumericUpDown x:Name="blockSize" Margin="0,39,10,0" VerticalAlignment="Top" Width="100"
                                       Minimum="1" Maximum="131072" Value="512" HorizontalAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" TextWrapping="Wrap" Text="Channels:"/>
                    <WPF:NumericUpDown x:Name="channels" Margin="0,68,10,0" VerticalAlignment="Top" Width="100"
                                       Minimum="1" Maximum="128" Value="1" HorizontalAlignment="Right"/>
                    <Button Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="20"
                            Content="Start" Click="StartConvolution"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
