CavernSamples/Benchmark/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark"
        xmlns:WPF="clr-namespace:VoidX.WPF" x:Class="Benchmark.MainWindow"
        mc:Ignorable="d"
        Title="Cavern Benchmark" Height="180" Width="500">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar x:Name="progress" Height="16" Width="250" Maximum="1"/>
            <TextBlock x:Name="status" TextWrapping="Wrap"/>
        </StatusBar>
        <Grid>
            <GroupBox Header="Basic settings" HorizontalAlignment="Left" Width="150">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap"
                               Text="Benchmark seconds:"/>
                    <WPF:NumericUpDown x:Name="seconds" Margin="10,31,10,0" VerticalAlignment="Top" Value="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Convolution" HorizontalAlignment="Left" Width="150" Margin="155,0,0,0">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap"
                               Text="Filter size:"/>
                    <WPF:NumericUpDown x:Name="filterSize" Margin="10,31,10,0" VerticalAlignment="Top"
                                       Minimum="128" Value="8192" Maximum="131072"/>
                    <Button Content="Start" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="StartConvolution"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
