CavernSamples/FilterStudio/Windows/PipelineSteps/CrossoverSetup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:voidx="clr-namespace:VoidX.WPF"
             x:Class="FilterStudio.Windows.PipelineSteps.CrossoverSetup"
             mc:Ignorable="d"
             Width="380" Height="30">
    <d:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../../Resources/CrossoverDialogStrings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </d:UserControl.Resources>
    <Grid>
        <TextBlock Name="channelName" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="145"
                   d:Text="Longest channel name here"/>
        <CheckBox Name="enabled" Margin="160,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{StaticResource EnaCr}"/>
        <voidx:NumericUpDown x:Name="freq"  Margin="300,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"
                             Minimum="10" Value="80" Maximum="20000"/>
        <TextBlock Margin="355,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Hz"/>
    </Grid>
</UserControl>