CavernSamples/FilterStudio/Windows/RenameDialog.xaml

<base:OkCancelDialog x:Class="FilterStudio.Windows.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Cavern.WPF.BaseClasses;assembly=Cavern.WPF"
        mc:Ignorable="d"
        Title="{StaticResource TRena}" Width="300" Height="135" Background="#696969">
    <Window.Resources>
        <d:ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
                <ResourceDictionary Source="../Resources/RenameDialogStrings.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/VoidX.WPF;component/Resources/CommonStrings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </d:ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Margin="0,0,95,10" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="{StaticResource BtnOk}" Click="OK"/>
        <Button Margin="0,0,10,10" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="{StaticResource BtnCa}" Click="Cancel"/>
        <TextBlock x:Name="description" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="name" Margin="10,31,10,35" TextWrapping="Wrap"/>
    </Grid>
</base:OkCancelDialog>