CavernSamples/FilterStudio/Resources/MainWindowStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MFile">_File</system:String>
    <system:String x:Key="OpNew">_New configuration file</system:String>
    <system:String x:Key="OpCfg">_Open configuration file...</system:String>
    <system:String x:Key="OpChs">_Select channels...</system:String>

    <system:String x:Key="MFilt">F_ilters</system:String>
    <system:String x:Key="FShif">_Add in parallel (same as holding Shift)</system:String>
    <system:String x:Key="FLabe">_Label</system:String>
    <system:String x:Key="FGain">_Gain</system:String>
    <system:String x:Key="FDela">_Delay</system:String>
    <system:String x:Key="FBiqu">_Basic parametric filter...</system:String>
    <system:String x:Key="OpDel">_Delete selected filter</system:String>
    <system:String x:Key="CoDel">_Delete</system:String>

    <system:String x:Key="MGrap">_Graph</system:String>
    <system:String x:Key="SmDir">_Direction</system:String>
    <system:String x:Key="SOpTB">_Top to bottom</system:String>
    <system:String x:Key="SOpLR">_Left to right</system:String>
    <system:String x:Key="SOpBT">_Bottom to top</system:String>
    <system:String x:Key="SOpRL">_Right to left</system:String>
    <system:String x:Key="OpRec">_Recenter</system:String>
    <system:String x:Key="OpCon">_Convert to convolution (merging, irreversible)</system:String>

    <system:String x:Key="MPipe">Filter _sets</system:String>
    <system:String x:Key="OpAdP">_Add empty set before the selected set</system:String>
    <system:String x:Key="OpCle">_Clear selected set</system:String>
    <system:String x:Key="CoCle">_Clear</system:String>
    <system:String x:Key="OpDeP">_Delete selected set</system:String>

    <system:String x:Key="MHelp">_Help</system:String>
    <system:String x:Key="OpShI">_Show instructions</system:String>
    <system:String x:Key="OpAbo">_About</system:String>

    <system:String x:Key="Help1">Right click a filter to start a new path from it with a new filter.</system:String>
    <system:String x:Key="Help2">Right click an arrow to add a filter between two filters.</system:String>
    <system:String x:Key="Help3">Drag and drop from one filter to another to connect them.</system:String>

    <system:String x:Key="OpFil">Equalizer APO configurations|*.txt</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="NOpen">A configuration file is already being edited.
The channel configuration will only be applied when you create a new configuration file.</system:String>
    <system:String x:Key="NChan">No channels were selected, the channel configuration wasn't changed.</system:String>
    <system:String x:Key="NNode">No node selected.</system:String>
    <system:String x:Key="NoCon">Please create or load a configuration file first.</system:String>
    <system:String x:Key="NFNod">Please select a filter node first.</system:String>
    <system:String x:Key="NPNod">Please select a step first.</system:String>
    <system:String x:Key="NFFir">Filter set steps can't be added before the input.</system:String>
    <system:String x:Key="NFLas">Filters can't be added after an output.</system:String>
    <system:String x:Key="NFInp">The input of a channel can't be deleted.</system:String>
    <system:String x:Key="NFOut">The output of a channel can't be deleted.</system:String>
    <system:String x:Key="NCInp">Filters cannot be connected to inputs.</system:String>
    <system:String x:Key="NCOut">Outputs cannot be connected to filters.</system:String>
    <system:String x:Key="NLoop">This connection is invalid, because it would cause a cycle in the graph.</system:String>
    <system:String x:Key="NLaSP">The last remaining step can't be removed.</system:String>
    <system:String x:Key="NLaEd">The last remaining connection can't be removed.</system:String>
    <system:String x:Key="NPiSi">This operation is invalid on the entry and exit points of the filter set steps.</system:String>

    <system:String x:Key="NSNew">New</system:String>
    <system:String x:Key="NInpu">Input</system:String>
    <system:String x:Key="NOutp">Output</system:String>
    <system:String x:Key="NLabe">New label</system:String>

    <system:String x:Key="HAbou">About</system:String>
</ResourceDictionary>