Cavern.WPF/EQEditor.xaml

<base:OkCancelDialog x:Class="Cavern.WPF.EQEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Cavern.WPF.BaseClasses"
        xmlns:cavern="clr-namespace:Cavern.WPF.Controls"
        mc:Ignorable="d"
        Title="{StaticResource Title}" Width="600" Height="300">
    <Window.Resources>
        <d:ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CommonStrings.xaml"/>
                <ResourceDictionary Source="Resources/EQEditorStrings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </d:ResourceDictionary>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <cavern:GraphRendererControl x:Name="image"/>
        <DataGrid Name="bands" Margin="0,0,0,40" Grid.Column="1" CanUserReorderColumns="False" CanUserResizeRows="False"
                  CanUserSortColumns="False" ColumnWidth="*" AutoGeneratingColumn="OnPropertyColumnsGenerating"/>
        <Button Grid.Column="1" Margin="0,0,95,10" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="{StaticResource BtnOk}" Click="OK"/>
        <Button Grid.Column="1" Margin="0,0,10,10" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="{StaticResource BtnCa}" Click="Cancel"/>
    </Grid>
</base:OkCancelDialog>