CavernSamples/CavernizeGUI/MainWindow.xaml

<Window x:Class="CavernizeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cavernize" Height="455" Width="900" Background="#696969">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <d:ResourceDictionary Source="Resources/MainWindowStrings.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="Logo" UriSource="Resources\CavernLogo.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="{StaticResource MenuR}">
                <MenuItem Header="{StaticResource Upmix}" Click="OpenUpmixSetup"/>
                <MenuItem x:Name="hrir" Header="{StaticResource LoadV}" Click="LoadHRIR"/>
                <MenuItem x:Name="filters" Header="{StaticResource FiltH}" ToolTip="{StaticResource FiltT}" Click="LoadFilters"/>
                <Separator/>
                <MenuItem x:Name="dynamicOnly" IsCheckable="True" Header="{StaticResource MuBeH}" ToolTip="{StaticResource MuBeT}"/>
                <MenuItem x:Name="heightOnly" IsCheckable="True" Header="{StaticResource MuGrH}" ToolTip="{StaticResource MuGrT}"/>
                <Separator/>
                <MenuItem x:Name="force24Bit" IsCheckable="True" Header="{StaticResource For24}"/>
                <MenuItem x:Name="surroundSwap" IsCheckable="True" Header="{StaticResource SuSwa}" Click="SurroundSwapChange"/>
                <MenuItem x:Name="wavChannelSkip" IsCheckable="True" Header="{StaticResource WavCh}" Click="WAVChannelSkipChange"/>
                <Separator/>
                <MenuItem Header="{StaticResource SMetH}" ToolTip="{StaticResource SMetT}" Click="ShowMetadata"/>
                <MenuItem x:Name="reportMode" IsCheckable="True" Header="{StaticResource ReMoH}" ToolTip="{StaticResource ReMoT}"/>
                <MenuItem x:Name="grading" IsCheckable="True" Header="{StaticResource DeGrH}" ToolTip="{StaticResource DeGrT}"/>
                <MenuItem Header="{StaticResource PReSh}" Click="ShowPostRenderReport"/>
            </MenuItem>
            <MenuItem Header="{StaticResource MenuH}">
                <MenuItem x:Name="checkUpdates" IsCheckable="True" Header="{StaticResource ChkUp}" ToolTip="{StaticResource ChkTt}"/>
                <Separator/>
                <MenuItem Header="{StaticResource UsrGu}" Click="Guide"/>
                <MenuItem Header="{StaticResource About}" Click="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="40" Padding="10,0,0,0">
            <ProgressBar x:Name="progress" Height="20" Width="150" Maximum="1"/>
            <TextBlock x:Name="status" FontSize="15" TextWrapping="Wrap"/>
        </StatusBar>
        <Grid>
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <Grid>
                        <Grid x:Name="renderSettings">
                            <TextBlock x:Name="renderSettingsHeader" Style="{StaticResource Header}" Text="{StaticResource SySet}"/>
                            <Ellipse Margin="0,9,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20"
                                 Fill="{StaticResource InfoBlue}" Width="20"/>
                            <TextBlock Margin="0,9,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20"
                                   Padding="1.75" Text="i" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold"
                                   ToolTip="{StaticResource RSInf}" ToolTipService.InitialShowDelay="0" Width="20"/>
                            <TextBlock Margin="10,37,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Text="{StaticResource RndTg}"/>
                            <ComboBox x:Name="renderTarget" Margin="90,34,10,0" VerticalAlignment="Top"
                                      DropDownOpened="OnRenderTargetOpened" SelectionChanged="OnRenderTargetSelected"
                                      Template="{DynamicResource DarkComboBox}" ItemContainerStyle="{DynamicResource DarkComboBoxItem}"/>
                            <Canvas Margin="29,66,29,0" VerticalAlignment="Top" Width="170" Height="160">
                                <Rectangle Width="76" Height="50" Canvas.Left="46" Canvas.Top="00" Stroke="White"/>
                                <Ellipse x:Name="frontLeft"  Width="10" Height="10" Fill="Red" Canvas.Left="51" Canvas.Top="30"/>
                                <Ellipse x:Name="frontCenter"  Width="10" Height="10" Fill="Red" Canvas.Left="79" Canvas.Top="30"/>
                                <Ellipse x:Name="frontRight"  Width="10" Height="10" Fill="Red" Canvas.Left="107" Canvas.Top="30"/>
                                <Ellipse x:Name="topFrontLeft"  Width="10" Height="10" Fill="Red" Canvas.Left="51" Canvas.Top="5"/>
                                <Ellipse x:Name="topFrontCenter"  Width="10" Height="10" Fill="Red" Canvas.Left="79" Canvas.Top="5"/>
                                <Ellipse x:Name="topFrontRight"  Width="10" Height="10" Fill="Red" Canvas.Left="107" Canvas.Top="5"/>
                                <Line X1="46" Y1="0" X2="14" Y2="73" Stroke="Gray"/>
                                <Line X1="122" Y1="0" X2="154" Y2="73" Stroke="Gray"/>
                                <Line X1="46" Y1="50" X2="14" Y2="158" Stroke="Gray"/>
                                <Line X1="122" Y1="50" X2="154" Y2="158" Stroke="Gray"/>
                                <Ellipse x:Name="wideLeft"  Width="6" Height="10" Fill="Red" Canvas.Left="36" Canvas.Top="40"/>
                                <Ellipse x:Name="wideRight"  Width="6" Height="10" Fill="Red" Canvas.Left="126" Canvas.Top="40"/>
                                <Ellipse x:Name="sideLeft"  Width="6" Height="10" Fill="Red" Canvas.Left="20" Canvas.Top="91"/>
                                <Ellipse x:Name="sideRight"  Width="6" Height="10" Fill="Red" Canvas.Left="142" Canvas.Top="91"/>
                                <Ellipse x:Name="topSideLeft"  Width="10" Height="6" Fill="Red" Canvas.Left="29" Canvas.Top="53"/>
                                <Ellipse x:Name="topSideRight"  Width="10" Height="6" Fill="Red" Canvas.Left="129" Canvas.Top="53"/>
                                <Ellipse x:Name="topRearLeft"  Width="10" Height="6" Fill="Red" Canvas.Left="46" Canvas.Top="62"/>
                                <Ellipse x:Name="topRearCenter"  Width="10" Height="6" Fill="Red" Canvas.Left="79" Canvas.Top="62"/>
                                <Ellipse x:Name="topRearRight"  Width="10" Height="6" Fill="Red" Canvas.Left="112" Canvas.Top="62"/>
                                <Rectangle Width="140" Height="85" Canvas.Left="14" Canvas.Top="73" Stroke="Gray"/>
                                <Ellipse x:Name="rearLeft"  Width="10" Height="10" Fill="Red" Canvas.Left="34" Canvas.Top="118"/>
                                <Ellipse x:Name="rearCenter"  Width="10" Height="10" Fill="Red" Canvas.Left="79" Canvas.Top="118"/>
                                <Ellipse x:Name="rearRight"  Width="10" Height="10" Fill="Red" Canvas.Left="124" Canvas.Top="118"/>
                            </Canvas>
                            <Button x:Name="wiring" Margin="40,231,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                                    Content="{StaticResource DisWi}" Click="DisplayWiring"/>
                        </Grid>
                        <Button Margin="40,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                                Content="{StaticResource FFLoc}" Click="LocateFFmpeg"/>
                        <Ellipse Margin="165,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20"
                                 Fill="{StaticResource InfoBlue}"/>
                        <TextBlock Margin="165,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20"
                                   Padding="1.75" Text="i" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold"
                                   ToolTip="{StaticResource FFDes}" ToolTipService.InitialShowDelay="0"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Image Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="169"
                           Source="{StaticResource Logo}" MouseDown="Ad"/>
                    <GroupBox Margin="0,25,0,0">
                        <Grid AllowDrop="True" DragEnter="FileDragEnter" DragOver="FileDragOver" Drop="DropFile">
                            <TextBlock Style="{StaticResource Header}" Text="{StaticResource CoPro}"/>
                            <Button Margin="10,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                                    Content="{StaticResource OpCnt}" Click="OpenFile"/>
                            <TextBlock x:Name="fileName" Margin="115,41,10,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                            <Grid x:Name="trackControls" Margin="10,69,10,10">
                                <TextBlock Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Text="{StaticResource OpTrk}" TextWrapping="NoWrap"/>
                                <ComboBox x:Name="tracks" Margin="55,0,10,0" VerticalAlignment="Top"
                                          ItemContainerStyle="{DynamicResource DarkComboBoxItem}"
                                          Template="{DynamicResource DarkComboBox}" SelectionChanged="OnTrackSelected"/>
                                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Text="{StaticResource OpOut}" TextWrapping="NoWrap"/>
                                <ComboBox x:Name="audio" Margin="55,27,10,0" VerticalAlignment="Top"
                                          ItemContainerStyle="{DynamicResource DarkComboBoxItem}"
                                          Template="{DynamicResource DarkComboBox}" SelectionChanged="OnOutputSelected"/>
                                <TextBlock x:Name="trackCodec" Margin="0,54,0,0" VerticalAlignment="Top"
                                           FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="trackTable1Title" Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="95" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="trackTable1Value" Margin="100,75,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                <TextBlock x:Name="trackTable2Title" Margin="0,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="95" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="trackTable2Value" Margin="100,96,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                <TextBlock x:Name="trackTable3Title" Margin="0,117,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="95" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="trackTable3Value" Margin="100,117,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                <TextBlock x:Name="trackTable4Title" Margin="0,138,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="95" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="trackTable4Value" Margin="100,138,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                                <TextBlock x:Name="trackTable5Title" Margin="0,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Width="95" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="trackTable5Value" Margin="100,159,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"/>
                            </Grid>
                            <Grid Margin="10,0,10,10" VerticalAlignment="Bottom">
                                <Button Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="100"
                                    Content="{StaticResource QuAdd}" Click="Queue"/>
                                <Button Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    MinWidth="100" Template="{DynamicResource renderButton}"
                                    Content="{StaticResource OpRnd}" Click="Render"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <GroupBox>
                        <Grid>
                            <TextBlock Style="{StaticResource Header}" Text="{StaticResource Queue}"/>
                            <Ellipse Margin="0,9,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20"
                                 Fill="{StaticResource InfoBlue}" Width="20"/>
                            <TextBlock Margin="0,9,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20"
                                   Padding="1.75" Text="i" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold"
                                   ToolTip="{StaticResource QuDes}" ToolTipService.InitialShowDelay="0" Width="20"/>
                            <ListBox x:Name="queuedJobs" Margin="10,34,10,45" Template="{DynamicResource QueueListBox}"
                                     AllowDrop="True" DragEnter="FileDragEnter" DragOver="FileDragOver" Drop="QueueDrop"/>
                            <Button Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="100"
                                    Content="{StaticResource QuRem}" Click="RemoveQueued"/>
                            <Button Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="100"
                                    Template="{DynamicResource renderButton}" Content="{StaticResource QuSta}" Click="StartQueue"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
