CavernSamples/HRTFSetImporter/MainWindow.xaml

<Window x:Class="HRTFSetImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRTFSetImporter"
        mc:Ignorable="d"
        Title="HRTF Set Importer" Height="290" Width="335">
    <Grid>
        <GroupBox Header="Directional set" Height="112" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="File name format ({Y}, {X}: rotations around axes):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="directionalSetName" Height="23" Margin="10,31,10,0" TextWrapping="Wrap" Text="DirectionalImpulse_{Y}_{X}.wav" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button Content="Import" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Click="ImportDirectionalSet" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Distance and angle set" Height="112" Margin="10,127,10,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="File name format ({A}: angle, {D}: distance (cm)):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="angleSetName" Height="23" Margin="10,31,10,0" TextWrapping="Wrap" Text="AngleImpulse_{A}_D{D}.wav" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Button Content="Import" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Click="ImportAngleSet" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
